before_script:
  - date
  - whoami
  - pwd; ls -la

stages:
  - build
  - deploy_staging
  - build_production
  - deploy_production

test_build:
  tags: 
    - eclipse-az-00
    - eclipse_2017
  stage: build
  script:
    - echo "build a test instance of the container"
    - ./build-test
  environment:
    name: staging
  only:
  - staging

test_deploy_staging:
  tags: 
    - eclipse-az-00
    - eclipse_2017
  stage: deploy_staging
  script:
    - echo "copying new version of the home directory into place"
    - sudo docker kill docker-eclipse-test-443
    - sudo rm -rf /srv/persistent-data/homedirs/monitoring-user
    - sudo cp -R  ubuntu-home-template /srv/persistent-data/homedirs/monitoring-user
    - sudo chown -R azureuser:azureuser /srv/persistent-data/homedirs/monitoring-user
    - echo "deploy the test instance to port 443"
    - ./run-test-instance
  environment:
    name: staging
  only:
  - staging

############# build_production ##############
#
.build_production_template: &build_production_def  # define anchor 'build_production_def'
  stage: build_production
  script:
    - echo "Building the production app"
    - pwd; ls -la
    - ./build-test
    - ./build
  environment:
    name: production
  only:
  - master

build_production_00:
  tags: 
    - eclipse-az-00
    - eclipse_2017
  <<: *build_production_def    

build_production_01:
  tags: 
    - eclipse-az-01
    - eclipse_2017
  <<: *build_production_def     

build_production_02:
  tags: 
    - eclipse-az-02
    - eclipse_2017
  <<: *build_production_def     

build_production_03:
  tags: 
    - eclipse-az-03
    - eclipse_2017
  <<: *build_production_def     


build_production_08:
  tags: 
    - eclipse-az-08
    - eclipse_2017
  <<: *build_production_def     





############# deploy_production ##############
#
.deploy_production_template: &deploy_production_def  # define anchor 'deploy_production_def'
  stage: deploy_production
  script:
    - echo "Deploy to production server"
    - cd /srv/persistent-data/docker-scripts; ./run-everything
  environment:
    name: production
  when: manual
  only:
  - master


deploy_production_00:
  tags: 
    - eclipse-az-00
    - eclipse_2017
  <<: *deploy_production_def           


deploy_production_01:
  tags: 
    - eclipse-az-01
    - eclipse_2017
  <<: *deploy_production_def           


deploy_production_02:
  tags: 
    - eclipse-az-02
    - eclipse_2017
  <<: *deploy_production_def           


deploy_production_03:
  tags: 
    - eclipse-az-03
    - eclipse_2017
  <<: *deploy_production_def           


deploy_production_08:
  tags: 
    - eclipse-az-08
    - eclipse_2017
  <<: *deploy_production_def           







