<?xml version="1.0" encoding="UTF-8"?>
<config date="1504021708959" transient="false" shared_ur="file:configuration/org.eclipse.update/platform.xml" version="3.0">
	<site updateable="true" url="file:/home/ubuntu/.eclipse/org.eclipse.platform_4.7.0_1209241537_linux_gtk_x86_64/" enabled="true" policy="USER-EXCLUDE">
		<feature id="org.eclipse.jgit.pgm.source" version="4.8.0.201706111038-r" url="features/org.eclipse.jgit.pgm.source_4.8.0.201706111038-r/">
		</feature>
		<feature id="org.eclipse.egit.source" version="4.8.0.201706111038-r" url="features/org.eclipse.egit.source_4.8.0.201706111038-r/" plugin-identifier="org.eclipse.egit">
		</feature>
		<feature id="org.eclipse.egit.gitflow.feature" version="4.8.0.201706111038-r" url="features/org.eclipse.egit.gitflow.feature_4.8.0.201706111038-r/" plugin-identifier="org.eclipse.egit.gitflow">
		</feature>
		<feature id="org.eclipse.jgit.source" version="4.8.0.201706111038-r" url="features/org.eclipse.jgit.source_4.8.0.201706111038-r/">
		</feature>
		<feature id="org.python.pydev.mylyn.feature" version="0.6.0" url="features/org.python.pydev.mylyn.feature_0.6.0/">
		</feature>
		<feature id="edu.duke.cs.ambient" version="2.1.6" url="features/edu.duke.cs.ambient_2.1.6/">
		</feature>
		<feature id="AscendFeature" version="2.0.0" url="features/AscendFeature_2.0.0/">
		</feature>
		<feature id="org.eclipse.jgit.pgm" version="4.8.0.201706111038-r" url="features/org.eclipse.jgit.pgm_4.8.0.201706111038-r/">
		</feature>
		<feature id="org.eclipse.jgit.lfs" version="4.8.0.201706111038-r" url="features/org.eclipse.jgit.lfs_4.8.0.201706111038-r/">
		</feature>
		<feature id="org.python.pydev.feature" version="5.9.2.201708151115" url="features/org.python.pydev.feature_5.9.2.201708151115/" plugin-identifier="org.python.pydev">
		</feature>
		<feature id="org.eclipse.jgit.http.apache" version="4.8.0.201706111038-r" url="features/org.eclipse.jgit.http.apache_4.8.0.201706111038-r/">
		</feature>
	</site>
</config>
