Manifest-Version: 1.0
Built-By: default
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_212

Name: epl-2.0.html
SHA-256-Digest: koxKavfpz4JYnlYPmP+7at5zhbWf7Iy07zamu5HPcBg=

Name: feature.xml
SHA-256-Digest: GrNlYZ1jMndFJYCspaFjDd0L9HTqKlmpmATkkNFcZPk=

Name: feature.properties
SHA-256-Digest: jkiYBzbaQo+M0FyE7TMAp5d8YQRQDxLomZeNj35N5uo=

Name: license.html
SHA-256-Digest: Dv5NbrV590iFepPFp4HDAA9w8zkHSynRW5FCE+FLHVM=

