Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: fabio
Require-Bundle: org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.run
 time,org.eclipse.core.resources,org.eclipse.jface.text,org.eclipse.ui
 .editors,org.eclipse.ui.views,org.eclipse.ui.workbench.texteditor,org
 .eclipse.debug.core,org.eclipse.core.variables,org.eclipse.jdt.launch
 ing;resolution:=optional,org.python.pydev.ast;bundle-version="[5.9.2,
 5.9.3)",org.python.pydev.parser;bundle-version="[5.9.2,5.9.3)",org.py
 thon.pydev.core;bundle-version="[5.9.2,5.9.3)",org.eclipse.search,org
 .eclipse.debug.ui,org.eclipse.ui.console,org.python.pydev.jython;bund
 le-version="[5.9.2,5.9.3)",org.eclipse.ltk.core.refactoring,org.eclip
 se.ltk.ui.refactoring,org.eclipse.ui.navigator,org.eclipse.ui.navigat
 or.resources,org.eclipse.core.filesystem,org.eclipse.core.expressions
 ,org.junit;bundle-version="4.0.0";resolution:=optional,org.eclipse.jd
 t.core;resolution:=optional,org.eclipse.jdt.ui;resolution:=optional,o
 rg.eclipse.compare,org.python.pydev.shared_interactive_console;bundle
 -version="[5.9.2,5.9.3)",org.python.pydev.shared_ui;bundle-version="[
 5.9.2,5.9.3)",org.python.pydev.shared_core;bundle-version="[5.9.2,5.9
 .3)",org.eclipse.e4.ui.css.swt.theme;resolution:=optional,org.eclipse
 .e4.ui.services;resolution:=optional,org.eclipse.ui.forms,org.eclipse
 .swt
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.copiedfromeclipsesrc,org.python.pydev.build
 er,org.python.pydev.builder.pycremover,org.python.pydev.builder.pylin
 t,org.python.pydev.builder.syntaxchecker,org.python.pydev.builder.tod
 o,org.python.pydev.changed_lines,org.python.pydev.codingstd,org.pytho
 n.pydev.consoles,org.python.pydev.dltk.console.codegen,org.python.pyd
 ev.editor,org.python.pydev.editor.actions,org.python.pydev.editor.act
 ions.codefolding,org.python.pydev.editor.actions.refactoring,org.pyth
 on.pydev.editor.autoedit,org.python.pydev.editor.codecompletion,org.p
 ython.pydev.editor.codecompletion.revisited,org.python.pydev.editor.c
 odecompletion.revisited.javaintegration,org.python.pydev.editor.codec
 ompletion.revisited.jython,org.python.pydev.editor.codecompletion.rev
 isited.modules,org.python.pydev.editor.codecompletion.revisited.visit
 ors,org.python.pydev.editor.codecompletion.shell,org.python.pydev.edi
 tor.codecompletion.templates,org.python.pydev.editor.codefolding,org.
 python.pydev.editor.commentblocks,org.python.pydev.editor.correctiona
 ssist,org.python.pydev.editor.correctionassist.docstrings,org.python.
 pydev.editor.correctionassist.heuristics,org.python.pydev.editor.hove
 r,org.python.pydev.editor.model,org.python.pydev.editor.preferences,o
 rg.python.pydev.editor.refactoring,org.python.pydev.editor.scripting,
 org.python.pydev.editor.simpleassist,org.python.pydev.editor.template
 s,org.python.pydev.editorinput,org.python.pydev.logging,org.python.py
 dev.navigator,org.python.pydev.navigator.actions,org.python.pydev.nav
 igator.actions.copied,org.python.pydev.navigator.elements,org.python.
 pydev.navigator.filters,org.python.pydev.navigator.properties,org.pyt
 hon.pydev.navigator.sorter,org.python.pydev.navigator.ui,org.python.p
 ydev.outline,org.python.pydev.plugin,org.python.pydev.plugin.nature,o
 rg.python.pydev.plugin.preferences,org.python.pydev.pyunit.preference
 s,org.python.pydev.runners,org.python.pydev.tree,org.python.pydev.ui,
 org.python.pydev.ui.actions.container,org.python.pydev.ui.actions.pro
 ject,org.python.pydev.ui.actions.resources,org.python.pydev.ui.dialog
 s,org.python.pydev.ui.editors,org.python.pydev.ui.filetypes,org.pytho
 n.pydev.ui.importsconf,org.python.pydev.ui.interpreters,org.python.py
 dev.ui.perspective,org.python.pydev.ui.pythonpathconf,org.python.pyde
 v.ui.wizards.files,org.python.pydev.ui.wizards.gettingstarted,org.pyt
 hon.pydev.ui.wizards.project,org.python.pydev.utils
Bundle-Name: PyDev - Python Development Environment
Bundle-Version: 5.9.2.201708151115
Bundle-ClassPath: pydev.jar,libs/WinRegistry-4.5.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.plugin.PydevPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77
Eclipse-BundleShape: dir

Name: icons/home_nav.gif
SHA-256-Digest: 4cB3uzSzawBtPtcQboiWU16+RMytdhxFuZZGzwENCF8=

Name: libs/WinRegistry-4.5.jar
SHA-256-Digest: AnOOPLxwvUtp9cIue7TTJbOQb7+xyQqhHn/KpmLPKiI=

Name: icons/remove_nature.png
SHA-256-Digest: 9ffWBEI0mLQlWqC8wLyxxwinXMpG64Pd562AfChR9vo=

Name: pysrc/stubs/_django_manager_body.py
SHA-256-Digest: ZyBwmfKix0rU5QcnYFVtawh3xOC5esqt24n+PGQz0m8=

Name: pysrc/LICENSE
SHA-256-Digest: 2CiOEfxCmIYp98C2SfoAczLdAYewENAl/q97GSU3bo0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_print.py
SHA-256-Digest: 3UJHjbnO10T3FF7vcn63MMd5g9hcvEct+ou46d1qqbs=

Name: pysrc/_pydevd_frame_eval/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pysrc/pydevd_attach_to_process/attach_x86_64.dylib
SHA-256-Digest: /QZdsB9qeOYXwD/siKU3v/Pyi/RMA9/S/OY6vKPslJo=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/context_i386.py
SHA-256-Digest: CLD5RAQi686FfCs0bszEgh/ZVFIj+YrUEt8HRvHE5HE=

Name: icons/search.gif
SHA-256-Digest: gDilgPpowSCBdtMkDBZzEkdsPRvNtG8SamMeXwgANgI=

Name: icons/old/method_obj_imp.gif
SHA-256-Digest: 5bjiGp5BfdgVMs7vW+SMBe6EGS95b5VMB2W5jifkvIM=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/__init__.py
SHA-256-Digest: LjPLQ0pv6rcHQmb32jV12bGUw/CTsi0atfNuOvkg2nc=

Name: pysrc/pydev_ipython/matplotlibtools.py
SHA-256-Digest: eo22+FA5pE0VdlMcIdV8Yf8aa0AuoooHv2nC0CXjWoE=

Name: pysrc/pydevd_attach_to_process/linux/attach_linux.c
SHA-256-Digest: XZ3NRJ4ewXnDLbsL5E44xpOo8oEJa+ApY3q7ylAPCWM=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pygram.py
SHA-256-Digest: jwYvddHlnKKD2/FZYyuxMWqvshhJjpTKx2b0hDW4oJo=

Name: icons/relaunch.png
SHA-256-Digest: mcXplRfBllpt7HMPYACATdIwoD6OCYa3/4Gq1OOYfXs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_operator.py
SHA-256-Digest: eTCadxVRPh/iXWubNwsAFJlJO+NtkCyZG6sQXtl8f4w=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/conv.py
SHA-256-Digest: RDCXK8r4QJBQ6DuHuohWDLRmfE1QceddAzvVZF5yHeg=

Name: icons/new/imp_obj.gif
SHA-256-Digest: 1KN9ufqod7mFGuYPULuPm60CnnKqre4656iPqXicswg=

Name: icons/forward_nav.gif
SHA-256-Digest: Px87YmrYc0mGp5waiVamo3zGc5Xbrm5nrd+JvzfigVg=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_funcattrs.py
SHA-256-Digest: 8ByHLvXFfOwIiEtcsXRkPTXEsT7GJKGsYuBtyNsS/dw=

Name: pysrc/pydevconsole.py
SHA-256-Digest: X36bVCl6rrxKxXNK9OO45vphvsgzAd42TRcmKXevuuM=

Name: pysrc/_pydev_bundle/pydev_ipython_console.py
SHA-256-Digest: T/67VKly5X+xukd/YFIR/thLWUig+AR1F71Mp6TotJ8=

Name: pysrc/_pydevd_bundle/pydevd_save_locals.py
SHA-256-Digest: lH5AJKZuXFivbNgWCUjNAr4QiJD+gzZLjx+zipMPops=

Name: icons/filter.gif
SHA-256-Digest: qaQWOEMBigMKZJw4ApTh/doZ5wKLRAcTPaRnhDevV1s=

Name: icons/alphab_sort_co.gif
SHA-256-Digest: W7Gh+XIuXDA/Jidjs0Nks7A7r17AyDclPnGzNBTnIn0=

Name: pysrc/pydevd_plugins/extensions/types/__init__.py
SHA-256-Digest: Rl7U5TNXjRTPIKki51COCz91ekG/zrioVPVepOpzCaQ=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/dyld.py
SHA-256-Digest: sAoULdyMKZz6vhrgtmEuePP/KUl68iYpi0JDRpdb3gU=

Name: schema/pydev_interpreter_provider.exsd
SHA-256-Digest: EkYukvGXGs5p/Bsde6FXaPHD6x4UCbFjl/T8xTRIUAU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/__main__.py
SHA-256-Digest: x7CfkOZt6hlK1j3ALGQl3/l30W8fIaFXt0dZBcIZpwc=

Name: pysrc/_pydev_bundle/_pydev_tipper_common.py
SHA-256-Digest: 0vfGhewsEo5mQv5+8cEoLt4EQbsgwFseC+65E0qRy/w=

Name: pysrc/pydevd_attach_to_process/winappdbg/window.py
SHA-256-Digest: E7zOrJKXXm2OnRp/Xvt868/BwEVdh/39etqDQgZYLjQ=

Name: pysrc/pydevd_plugins/extensions/types/pydevd_plugin_numpy_types.
 py
SHA-256-Digest: ef+QkOTwKENbew039DUf4iVxBqIbMc4yAAn5TUz5Xok=

Name: icons/field_public_obj.gif
SHA-256-Digest: 98UK3DNtZU75kYAJmh4+ugLBTf5FXowu1tXO68fdcMs=

Name: icons/old/attr_obj_imp.gif
SHA-256-Digest: K78noz1zpaDVKQ4I1IQ//M0g7Ckx4meOcdRDy5ReOOU=

Name: pysrc/third_party/isort_container/isort/isort.py
SHA-256-Digest: mo6zO5lCmOgl0JIenZ7K5Kxwzoks1tE3mj+8EsOifME=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_imports2.py
SHA-256-Digest: tvPGKIOf/n/XJWndbKIhDhjtrj4YAAJ0fqARt2t+wO8=

Name: about.mappings
SHA-256-Digest: RV83xENHL4KRB7edDxtlzwfGAMlhaXR1I5f0wyRzSfY=

Name: pysrc/_pydev_bundle/pydev_umd.py
SHA-256-Digest: lvkaYCbKj25Oi7bJiIhLYk1XBffYGgAeSDWIXGJUibk=

Name: icons/python_logo.png
SHA-256-Digest: eXPdMiIwMNTE78FW27tfGlXw6zUhjN+jPft0Tptf6IU=

Name: pysrc/pydevd_attach_to_process/attach_linux_x86.so
SHA-256-Digest: Mw7tXx7iq9YI43++r+24Y6zvLTwwo7D2vek0lTpY7V0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_input.py
SHA-256-Digest: DGRAH9y0dGnUJrAq6SQccJMDWehsXLsUu7jHhX1++Vg=

Name: icons/python_16x16.png
SHA-256-Digest: ycp1jk1ydRU0jQ3G+HaZHUcw5L2dQruC9RICs2hYD6A=

Name: pysrc/pydevd_attach_to_process/winappdbg/__init__.py
SHA-256-Digest: 2VU5wHMC1RElLHJa5cwPVo6bK8sRDics9cFMtqx3mq4=

Name: pysrc/setup_cython.py
SHA-256-Digest: mw1bgTWcA9ElX8B0yjhI3fwhxrahzVfpYUh30+U+pjk=

Name: icons/terminate_all.gif
SHA-256-Digest: ed27uuKvOMEJn9880ZdvkSRMb3qxFsJNDYlY1T6K0JA=

Name: pysrc/_pydevd_bundle/pydevd_trace_dispatch_regular.py
SHA-256-Digest: PwDRfLl+4Fr6gHU7MG5640kC29tQpvuRzwm58gwPAts=

Name: pysrc/_pydevd_frame_eval/pydevd_modify_bytecode.py
SHA-256-Digest: fKh0wlzvyHS8q6vk8iky1kWiH8+hcyIRtnhj5d4kJJk=

Name: schema/pydev_completion.exsd
SHA-256-Digest: uuJXdmU0gC3rheLBOO+TSE2SpGrpA5+3oQBn/05N2WA=

Name: pysrc/pydev_ipython/qt.py
SHA-256-Digest: Ley+7H/Fn40za6lJKmekC+r0uOTeOgnH6FIGUBaGqP8=

Name: pysrc/_pydev_runfiles/pydev_runfiles_xml_rpc.py
SHA-256-Digest: onSRBBG7IbaEe/1XWYzs42iNPHE6hr70g/8pBO1x1F4=

Name: pysrc/pydev_ipython/inputhookwx.py
SHA-256-Digest: +ntQ6s2U4Y8DwH2T79WDDcluqeJkumRnULokW/l8aqs=

Name: pysrc/_pydev_bundle/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/token.py
SHA-256-Digest: BTc8UpRQwGdXWFUvI47EmkVL+pl2y2VJuKYbg97SvOU=

Name: pysrc/pydevd_concurrency_analyser/pydevd_concurrency_logger.py
SHA-256-Digest: lnRC+xylth7G1Rrku8NbE/sZcG5VGfgLZX5EH8QzKQ0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_exec.py
SHA-256-Digest: Q6nFxIWxmjllCh4n0QkYfDd9z1St9RYN8kgAasBqLzo=

Name: pysrc/_pydev_imps/_pydev_saved_modules.py
SHA-256-Digest: DnVYxEbBWBT0gVaRk8RE2JlSxVHCbNCJLBjPavcB7d4=

Name: pysrc/pydevd_plugins/extensions/__init__.py
SHA-256-Digest: Rl7U5TNXjRTPIKki51COCz91ekG/zrioVPVepOpzCaQ=

Name: pysrc/_pydev_bundle/pydev_import_hook.py
SHA-256-Digest: UvpQDTzdyx6vMh2vdkaPjqjtLLhToIoXmlFLpXcFZEg=

Name: pysrc/_pydevd_bundle/pydevd_resolver.py
SHA-256-Digest: 3dYDeYVBG/sGePIMkvvYg8gvmn5Y4UGTsrfXQQlghdI=

Name: icons/old/class_obj.gif
SHA-256-Digest: xCVZYXngz57Zw6nvwX+8Nbh+QP3Hcs06Pb4tfUDhPEU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_filter.py
SHA-256-Digest: 1QDo66FJN4Z9178UajirIHO6Dw2TKLR3Tv0SGNB8sJo=

Name: pysrc/third_party/pep8/autopep8.py
SHA-256-Digest: UNO9glopBGvsbpHC/VQ/uRXzC6OS8k2xQKqiTorURUg=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/grammar.py
SHA-256-Digest: NQ7vgFHveUe/j4BEJ3rtFRTa1OonBK06RGcON2xcvcM=

Name: icons/collapseall.gif
SHA-256-Digest: jcjrMp0yHxrpTodNEL6dOTd45LO9q3dSgo4uqJ1Y2wI=

Name: icons/cpyqual_menu.gif
SHA-256-Digest: HXZyEm5AEoaquuQPKtKra5qLN+nf4ohfUODeJVNKMCs=

Name: pysrc/third_party/isort_container/isort/__init__.py
SHA-256-Digest: PmtzqToG8qR+7ilJJaFDssK+8Olv98Ek5wMWA/e3ruU=

Name: pysrc/pydev_ipython/inputhookglut.py
SHA-256-Digest: tXVKzPQtq58L4b7gRAoj4u+5kG0qJHw/LSaBglW9Nbc=

Name: icons/new/class_obj.gif
SHA-256-Digest: dT65trH4akoRx1a5RPZcZHpnGfVLii+tAIjm+wPk1sg=

Name: pysrc/_pydevd_frame_eval/pydevd_frame_eval_cython_wrapper.py
SHA-256-Digest: Jmc9V6n31taNzlxdiZOHX+Ynfp3Pq6YaHO1GjRQQpNM=

Name: pysrc/_pydevd_bundle/pydevd_comm.py
SHA-256-Digest: kCNwfmxxBwvkFUlZL9MksFcwJcnvAeTjke1eyxacPGw=

Name: pysrc/_pydev_bundle/fix_getpass.py
SHA-256-Digest: 4YVY5VKDouaDaizpokKF2OilT0YmmqzDBsA/HJ+nnFk=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_apply.py
SHA-256-Digest: f5n4KlLAHm1QIR+p7pYUcrA2irxWZG86jc1xG1QSnGI=

Name: pysrc/_pydevd_bundle/pydevd_extension_api.py
SHA-256-Digest: uPT7+XMNe1snBXDzfuFH6fBGPe6xYuD5YEQI1uO+zvA=

Name: icons/search_docs.gif
SHA-256-Digest: xyD7HGJHYfjLCVQOLqby6LK/DPJHnon8+vlrqzH7k8c=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_nonzero.py
SHA-256-Digest: ZX0f3Y7va8b5RyewF/Md3mwDxsoMzsG3iOImQ+pOo5k=

Name: icons/toggle_tabs.png
SHA-256-Digest: AamQwgp514Z4vFC72FDRxa5nHjPavrIoAOMjO+tcSqw=

Name: pysrc/_pydevd_frame_eval/pydevd_frame_evaluator.c
SHA-256-Digest: 738VVjnjYlv7kgRjdjUp/YJ8iPbWS29Lzrp3Pdeh49w=

Name: pysrc/third_party/isort_container/isort/natural.py
SHA-256-Digest: Qm4UTJNrA3ld4du7Spj3ycGVsxNY90YwJsAdGKtxsvY=

Name: icons/library_obj.gif
SHA-256-Digest: RWde8eo2zP4rcyTrxEdxVerVxrWHdbVLkBP9yi28/aI=

Name: pysrc/_pydev_imps/_pydev_uuid_old.py
SHA-256-Digest: WmKsVJSzC269WmsIT3FXa5nSDKQP8Oyk1iChxLNqlK4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_xreadlines.py
SHA-256-Digest: bHbhmI85Dd5tMO9KbYPPkNoMXVLX2J/nAN8ASi7bH2Y=

Name: pysrc/_pydevd_frame_eval/pydevd_frame_eval_main.py
SHA-256-Digest: nNn3qGcEZ7vJlXrUQs8n/jzBfTyCQByZlUDZReltH7A=

Name: pysrc/_pydev_bundle/_pydev_log.py
SHA-256-Digest: oqvjZnkPR6LVxo2Uew5hgzyL8d1+eLb1fbQEoxkCT+s=

Name: icons/jar_l_obj.gif
SHA-256-Digest: lrYo9fsTrUbXfjqYJc4pwAmu3gl1VzOdwG5J9RMZp/8=

Name: pysrc/_pydev_bundle/_pydev_getopt.py
SHA-256-Digest: YYphxNwTDyaD73sWznWqc41Clw5vHF85+rIALwHqXB0=

Name: pysrc/pydevd_attach_to_process/linux/gdb_threads_settrace.py
SHA-256-Digest: Ss15RilTonW8aW3RJ+d8UGx4QWStit2Qt8PR/1J+Vvo=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/do_example.py
SHA-256-Digest: 0A6Q1211aHupPui4krotTWAoMNS1it12zFVPm7eYV/A=

Name: pysrc/_pydevd_bundle/pydevd_io.py
SHA-256-Digest: kFWQmjHYDa8VvWkX51bvTbfHuUnpDisfkFLNeyjzns4=

Name: pysrc/.travis_install_python_deps.sh
SHA-256-Digest: J3mNyec411PJ5KjG7ZNqZvejudBopoVL7wWtu77RPKs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_zip.py
SHA-256-Digest: bfNbvDGmx3IXyo4pSJeXXowXE/0Z3ly02xJtzVxl9uA=

Name: pysrc/pydevd_attach_to_process/attach_script.py
SHA-256-Digest: jAO+BAK73TZdH08aGx7K8OcwEFChxgzq09GUW3R+6JM=

Name: icons/sample.gif
SHA-256-Digest: 6jMftqI7oSaDQ6w4VCjJEtTiJvYpMr0Z1u+lWgsbkjY=

Name: pysrc/pydevd_attach_to_process/winappdbg/thread.py
SHA-256-Digest: LfDsCPeg6sV7u4XWNSKEz7PJZu1CKYWOJquvCbE/jzw=

Name: icons/fields_co.gif
SHA-256-Digest: tXyHAoRG76nZnQpycxKAbU4DT1rDIf28HgWaFtkie0o=

Name: pysrc/pycompletionserver.py
SHA-256-Digest: mCGa6a2UgQjgckLCF+7VKYaIQdDuQvPevJXOG5CScy4=

Name: pysrc/_pydevd_bundle/pydevd_console.py
SHA-256-Digest: bxTfD7YDKUlBckUq9BkOZcqS+nDdfac9pNHyU9eCKWs=

Name: pysrc/pydevd_plugins/jinja2_debug.py
SHA-256-Digest: ZUG9m2PjmlqXgJX/jbszRbTD0DId8ma6etwmqlnOISs=

Name: pysrc/pydev_ipython/inputhookgtk.py
SHA-256-Digest: LDLg0tDXbmv+YoODReQKtOu5Aa3ECBr9HUaNJV1UYk0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/PatternGrammar.txt
SHA-256-Digest: 7lul2ztnIqDi++JWDrwciD5yMo75w7TaHHxdHMZJvOM=

Name: pysrc/pydevd_concurrency_analyser/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: icons/new/create_attrpub_obj.png
SHA-256-Digest: a+WJ3AmaqNjMZdWkfTw4zviUX1TtccEl5WlDk16hd7w=

Name: pysrc/pydevd_attach_to_process/winappdbg/registry.py
SHA-256-Digest: BmThLf5TaXsPEXzk16PqtZHIArZKpSK7f1srG8oFpJ4=

Name: pysrc/pydev_run_in_console.py
SHA-256-Digest: DDdzC9tZ35mmh5g+CquLWLRi0xLJeC3sqbX2cw27QQw=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_urllib.py
SHA-256-Digest: R2taKytUAKaaM/BILE44QuWvWuRvCMhxROw0XcxiPgQ=

Name: pysrc/_pydevd_bundle/pydevd_process_net_command.py
SHA-256-Digest: zzG4VpMxlqrF0YKWzFIRYQMIse1s8dvGAQjieHGFeSI=

Name: pysrc/_pydev_bundle/pydev_versioncheck.py
SHA-256-Digest: VpGp1SZeDMPimt++5dq7LDfB6mKyPGRcAsQUCwuFHuw=

Name: pysrc/conftest.py
SHA-256-Digest: aNuRy9u3TkULolqbe1YVUtfzyUIlbzrqc+dP/FEZ4Co=

Name: pysrc/pydevd_plugins/extensions/types/pydevd_helpers.py
SHA-256-Digest: 0fFR63gGOCVNWHp+e8El6OPlBlljTJwCe1oEJWXPv5M=

Name: pysrc/interpreterInfo.py
SHA-256-Digest: D39Wp1BiNOnAcVTZ3HhjDf5sQKTntOgCwfGElmuezfI=

Name: icons/old/imp_rel_obj.gif
SHA-256-Digest: 2jMV/LDkRq4eLcjHCAxQMJUm+htqyMyoTM2BbWGCypc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_import.py
SHA-256-Digest: vNkdbgLF5ZSzuzLSn3rXwUwWG1W45s87yRrvHUhJOKg=

Name: icons/cython_file.png
SHA-256-Digest: jqXQqzsEAQ+I7yPg62AuN7Yb1D6EF4RAwjf0Bd3+4UY=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/ntdll.py
SHA-256-Digest: 7PSunl1ixZo5y+bol+w53iE4GhKEPYv7KRiI9/CiOms=

Name: schema/pydev_interpreter_observer.exsd
SHA-256-Digest: ys7bKlqzCK9SKNMukhaCw3c//ntwVTsV3joW91kymew=

Name: pysrc/_pydevd_bundle/pydevd_exec.py
SHA-256-Digest: JEQU1r8V1h+R3h9o1z/4FpNV74AR/8bczB61zTCCoXA=

Name: pysrc/pydevd_attach_to_process/winappdbg/interactive.py
SHA-256-Digest: bkCyxWT7VGbQFSfA/guOwhBzgmfWeqnBT1iq1SnboX0=

Name: pysrc/stubs/pycompletion.py
SHA-256-Digest: m/RXjmoViOr1KBA1TzwAJSO1MG1TxkmR+nIjQHYFUlM=

Name: pysrc/_pydevd_bundle/pydevd_additional_thread_info.py
SHA-256-Digest: 1Rujk3HuWh5RGcRl6KP+hMLJ4Gx69RGK8wcFy8vmoG0=

Name: icons/relaunch1.png
SHA-256-Digest: xjqP1B3Pd3UGmQhTbD4o2jnVB0lKoVJtEfVGp3FUASw=

Name: pysrc/_pydevd_bundle/pydevconsole_code_for_ironpython.py
SHA-256-Digest: BpEyLbVaEuy0dlRhIJwqbCj5WdeUkJBZ05n9xvckA+o=

Name: icons/add_correction.gif
SHA-256-Digest: RcE1RsO/S/9EYXHVXXlja4haZ7NWUSirZxGv24dxNoc=

Name: icons/tabs_inactive.png
SHA-256-Digest: c5ENv9vyybpeJ3U8MypMW4Jvu/QOnGqR7i9GwWb0wTM=

Name: icons/file.gif
SHA-256-Digest: m+KaeLnY5FFfebK02rUf3hdvpK9gpc/XWwFfB0r5BE8=

Name: icons/jar_obj.gif
SHA-256-Digest: 4mZbRvBJ5a89XjcrEovD+Hp95mcpbzcy4cT2f44AijA=

Name: pysrc/pydevd_attach_to_process/attach_amd64.dll
SHA-256-Digest: nXoCKGZ0yLDsKrEd0nvSGzl9craecZ8b4zbC28XBeU0=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/shlwapi.py
SHA-256-Digest: x7jV5/99GrZU0wlD+ePUeM09Uq/PJ7L1M9YwucIMUEw=

Name: icons/remove.gif
SHA-256-Digest: rvefCbcrUR7ReYbQDqo/8ahlei306gYBodoRMulQkd8=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/__init__.py
SHA-256-Digest: HnfAHuyPFn7RC3VPFTwMdDyOUZaunIHf/AjxKatW2/0=

Name: pysrc/.pydevproject
SHA-256-Digest: gqG8yrQbZj1qGXFjZQj9Ry5jF/keHwO4CAVmXU95dlU=

Name: icons/jar_desc_obj.gif
SHA-256-Digest: lnCl7bM56ve8tVOVuhUrIPw+PR4XiIhdfPRmA+4E5l8=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/gdi32.py
SHA-256-Digest: 5i8RpG43wEMAYbcBjEwJaemrVhrlFwGKhkL947CR+7E=

Name: pysrc/pydev_ipython/README
SHA-256-Digest: rvIWDUoNsPxITSg6EUu3L9DihmZUCwx68vQsqo/FSQg=

Name: icons/showerr_tsk.gif
SHA-256-Digest: +FNGu4fCfFYv7Dulz2hiiVEV6FiXqj/cGx1u2/BFtoU=

Name: pysrc/pydevd_attach_to_process/winappdbg/process.py
SHA-256-Digest: wjWblCXjDKfSEvPCEgLqhL77OxPhozOZ6w7sP5/HZBc=

Name: pysrc/_pydevd_bundle/pydevd_plugin_utils.py
SHA-256-Digest: 5azIt1MGftKwB7Y5YTtvGPC9agQt7xM23zjvKqGjeig=

Name: pysrc/setup.py
SHA-256-Digest: 6gmxhKw0xVl16nYRxhjdXoOA4FrSVFhfDEBz9q01eI4=

Name: pysrc/pydevd_attach_to_process/dll/compile_dll.bat
SHA-256-Digest: C+uDqmSlEPmrl+/CKjMGGhuQYPq4aMxv7G2+c0UaIfk=

Name: pysrc/pydev_ipython/qt_loaders.py
SHA-256-Digest: MAtpDuN1iS5SzYu7mgH4Cy3uKmed2ddUVOCVBfs4Zcw=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_throw.py
SHA-256-Digest: SXP51ZqQVJl3p5huStNg/9Nhel+8UPVcftWXj75N27Q=

Name: pysrc/_pydevd_bundle/pydevd_referrers.py
SHA-256-Digest: WRxCYoe34Eo5FXNjIPUjfBY2yqLim6NAqiYtgF1IykU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_set_literal.py
SHA-256-Digest: /3musFP7Twxc6OdEllmV/xSEBvEoPMH8A/lvByG861g=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_xrange.py
SHA-256-Digest: vx+O47ahFyx1WOe+z3gmECULUmBvdZPIYTqE749KdiQ=

Name: pysrc/pydevd_attach_to_process/winappdbg/compat.py
SHA-256-Digest: 0KEHUJM9HVPJkzEa/f6cWb6LB7ickr7xOqKvuOVjjeA=

Name: pysrc/_pydevd_bundle/pydevd_breakpoints.py
SHA-256-Digest: 7HZb/SmgIEHTHc0d4oyYO2GzwDf8/TE5ISiABxNbLEM=

Name: pysrc/_pydev_bundle/_pydev_filesystem_encoding.py
SHA-256-Digest: VyYZXhesz+t/frcGmzm6b5K2ccv7yYRTXWcdbqxwpzM=

Name: pysrc/pydevd_plugins/extensions/__init__.pyc
SHA-256-Digest: xLOpF82z8Zbya6376sa8w/JKAReIh4xUIST0afTaSvs=

Name: icons/copy.gif
SHA-256-Digest: hDIkAISNAi0G28gWlD0065fnHthYRNS3/Ym3h5mof3k=

Name: pysrc/pydevd_attach_to_process/winappdbg/breakpoint.py
SHA-256-Digest: 49N+AlYBS8S8ZC/lOXqQKq0ttdWOKjfmRpq8ESfNn84=

Name: pysrc/pydev_ipython/inputhookpyglet.py
SHA-256-Digest: CPhKfN3IQqttSkaU85ym1jTs+UUoUHtylt/rBz+2FUE=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/peb_teb.py
SHA-256-Digest: KjCX0Yte/g7ty240hehVBbadxmhI2M++bVu0SfhKS9E=

Name: pysrc/_pydev_imps/_pydev_execfile.py
SHA-256-Digest: SgiHBuTQafJ1Hrv0JdN3ibGtbCvgyhTluuqXfjW4xjs=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/defines.py
SHA-256-Digest: Verc00KnY3XSxI0KMpb81U4P6k6MUHCe+NgsxlG7Ie8=

Name: pysrc/pydevd_attach_to_process/dll/attach.h
SHA-256-Digest: hLvrfwO9P7CRmXFWDDxx7KcDgiXIr8I++83E26qgDkc=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/do_exchain.py
SHA-256-Digest: XMKcHZ0jkfTYSeLDAV3oZnsjVRCmODHHaTxEbtWg9pI=

Name: pysrc/third_party/isort_container/isort/settings.py
SHA-256-Digest: zrw4ZBbQmY8zanTBNQW5MqiOnxhidQXAOsZI7rmJXjA=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_dict.py
SHA-256-Digest: saVQEJA7U0K+QHyLNV/xL+dql1B5j/AElnNIY1WHwD4=

Name: schema/pydev_quick_outline.exsd
SHA-256-Digest: W5mrTOrRQNIPFS3H22E5J4dK33inL3DZhd1ZtGmRDRw=

Name: icons/annotation_obj.gif
SHA-256-Digest: 6pH8gsUG8yb3ExMd80CYxs/WhqhyRfIORCb70fyPv1Y=

Name: pysrc/_pydevd_bundle/pydevd_cython.pyx
SHA-256-Digest: gitkYfn2UZRtF+WIKk7mP5Fs/Z/RNWNvtov/2/r6LoY=

Name: icons/new/__imp_obj.gif
SHA-256-Digest: mX3bQHD0mg8t2AsKaEHHQezkLBMH/92FNpwrVw8svYY=

Name: icons/new/create_python_module.png
SHA-256-Digest: fVCRk6s/XU3E0GugP8z7J1Y9IA3Jaa5BMizTmHeRDOs=

Name: icons/correction_move.gif
SHA-256-Digest: UvhcgkvmGn5rTz2AlzMDWrOfEmWY+hkhNi5jrJwYN9U=

Name: pysrc/_pydevd_bundle/pydevd_reload.py
SHA-256-Digest: oYr+0QD0ZlvPGtYGYEdXEkp0zVKE6WWIL35WPCF5/oM=

Name: pysrc/_pydevd_frame_eval/pydevd_frame_tracing.py
SHA-256-Digest: QRgZxjQrCJdpryf+Pljim49RpCTgvAXMPsxT/gOBR38=

Name: pysrc/_pydevd_bundle/pydevd_frame_utils.py
SHA-256-Digest: 0qJlxh+24EIN6lwMGSVFzUsv/thZGeTXlkBC1UEMdg0=

Name: pysrc/_pydevd_bundle/pydevd_kill_all_pydevd_threads.py
SHA-256-Digest: cJS5IH5CmgBcLL8F23gL5R8+VE6Srwbor9XZIzL3CWg=

Name: icons/new/imp_obj.png
SHA-256-Digest: MJji4J2qOs+ieXEgxPUNGLB5jg6tFi0oZOPaR12wV2M=

Name: icons/backward_nav.gif
SHA-256-Digest: I4Bs/TypPpF2FValAaI3lNDWuD4KFikkGjdaeiyR4Yc=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/_ctypes.dll
SHA-256-Digest: Az+c0Xz04ND20YQ0u0rVNx8Ucj4WInFKpgmQRuHkD6A=

Name: icons/python_comment_black.png
SHA-256-Digest: 2kwNYACjCbjpUFUF4vHgr8VnrZ4d6UIosIrNWrOJk7k=

Name: pysrc/_pydevd_bundle/pydevd_cython.c
SHA-256-Digest: PlLprG5g9OdR2R6xYmkiZrg/ZxqwDqkH73EHKwzCSqo=

Name: pysrc/pydevd_attach_to_process/attach_pydevd.py
SHA-256-Digest: jB7wFZ8l3xbYazNlF9FdPJgBrIvD4hPEeF01mCgbvQs=

Name: pysrc/_pydevd_bundle/pydevd_vm_type.py
SHA-256-Digest: osPhgiDRcU66KFUQffURSEt1GxLsS5B+DuV1ThHR/sY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_itertools.py
SHA-256-Digest: XdYq+E0209aWWPVARgkSJe0ffK7TKwiYQa4ZGsYdSsI=

Name: icons/python_run.png
SHA-256-Digest: srb3eA1gtJvQIErV+qcOu+ozTr9GzTTSjLkN8zdieB0=

Name: icons/parameters_obj.gif
SHA-256-Digest: Wq1bj2KrARTZB9A3FbC869oXDI+MujCpndC0dZf6QOI=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/psapi.py
SHA-256-Digest: V5n9HSLn0fv5qwe83zMjGGBcTeJ2woJzS/hdjGQhps4=

Name: pysrc/_pydev_bundle/_pydev_calltip_util.py
SHA-256-Digest: jFzIheIjlnvzHZhxOk0o4kEzZBYdXlJPYXF3gDFBc9Q=

Name: pysrc/_pydev_imps/_pydev_xmlrpclib.py
SHA-256-Digest: H4fUXu3KQ+bKnVZXn7H9VkVdPj38f8xuc62wYE/NXe0=

Name: pysrc/pydevd_attach_to_process/README.txt
SHA-256-Digest: FwMnKeDzVKuTKT7Y8NTyC+V69AZ6GsQi7RkIksV53s8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_itertools_impor
 ts.py
SHA-256-Digest: xiAXRnveC3TiYhlUzRSJGx4M9INFk/C8aGaCgG8TXo0=

Name: icons/old/class_obj_imp.gif
SHA-256-Digest: qvQFPVUkc6QPIlggU33Z9Qb/cHHX0MQJJQ7vvZ+XH+4=

Name: pysrc/MANIFEST.in
SHA-256-Digest: PDxPwYWLr/VQOn3GMut0qIBoA2NGCnMbuMRUNyEx0p4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/patcomp.py
SHA-256-Digest: +39nv6g1O9wYUjLzWbiDZUTuPUyBvAzZBGN9yX6KpYk=

Name: pysrc/_pydevd_frame_eval/pydevd_frame_evaluator_win32_36_64.cp36
 -win_amd64.pyd
SHA-256-Digest: shUlQQvhPmS+44Tvfv2NKIFMzNlIT1Bc4d9Co96lCq4=

Name: pysrc/pydevd_attach_to_process/linux/python.h
SHA-256-Digest: LgnVNkjktfk+aFk6IB3ydNv23fl+uEooLg5Gs+f0Rh4=

Name: pysrc/pydevd_attach_to_process/winappdbg/util.py
SHA-256-Digest: 9GFD52PGOg0czJc0oUlpE8sTJVHZnmam84teq938xeg=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/dylib.py
SHA-256-Digest: F96fPTbGzL2X7UyhWpCK0GZjqEql1IVxSyAtt/6OFxo=

Name: pysrc/_pydev_bundle/pydev_console_utils.py
SHA-256-Digest: otLMzddM9ZgUcu8gEuff4XqveoPToNVKVWLTU50XY+M=

Name: icons/save.gif
SHA-256-Digest: 2LNOC+AzCvg88HUi8Ud5kUlvp5ehQOfw22rA8BDVk6M=

Name: pysrc/_pydev_bundle/pydev_localhost.py
SHA-256-Digest: h7yEvVHYz33JGqCvwkM+itJJlNBIXHhR4mJ6ni+X8ss=

Name: pysrc/pydevd_attach_to_process/_check.py
SHA-256-Digest: V3f+CCOTcNDrW6oKd3u76ZdYN1qPvznrBuk9BzbcQbs=

Name: pysrc/pydev_ipython/inputhookqt5.py
SHA-256-Digest: Avuiyk454sYMzSNKPhg0v9b09mMiOXHqWqRZ3g+NEug=

Name: pysrc/pydevd_concurrency_analyser/pydevd_thread_wrappers.py
SHA-256-Digest: ZJ5KltcYt5Pfp6P/GMJmuDrnryChwR+nfNfcjH7c5qc=

Name: pysrc/_pydevd_bundle/pydevd_constants.py
SHA-256-Digest: m+cUMAo1u0d8Wrgn2jHN9MchokGa1RB1m0MkdwHWKK0=

Name: icons/folder.gif
SHA-256-Digest: mFfzA02oXo0CRvuvixPo5PTAjuGvtlny8GZ1+HTE8lY=

Name: pysrc/pytest.ini
SHA-256-Digest: owKaehwuvUZLcmJnTL6Jys0j2RTg5b+ZM9nGDrDH82k=

Name: schema/pydev_builder.exsd
SHA-256-Digest: qcaXT7mdGPaQfANnZWw+9TfdttBvXDHYdXPu8EG8R9c=

Name: pysrc/pydev_ipython/inputhook.py
SHA-256-Digest: 7lLO6Ap3wr8wvFSRlkC98OXYgnwVUB7qXW1E+bi2jho=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_renames.py
SHA-256-Digest: 37aZf/UDpXQDQQUDbX5KDE0dOICBn07LBPKrwhO47fg=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_callable.py
SHA-256-Digest: up/WLlMQIx5dJCfjViknUJE5a2RqZ9ixPFgrIDcuX5s=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/__init__.py
SHA-256-Digest: yCBM/Tcu5F95y3RO0FZbyNSGcWEVpUb0hHfAcZuKa7k=

Name: icons/new/imp_rel_obj.gif
SHA-256-Digest: MBhr9yw6DBRLb6uF4ugyYEt3+3e9XEj+DmeEEiq8ZcM=

Name: icons/sync_ed.gif
SHA-256-Digest: QDqJvieRo8o5BVQKtIHtDSGJ//p3qN7wMrRCCdK5MHY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_standarderror.p
 y
SHA-256-Digest: soW9oiCwz+e7EH24B8pNHfNg7Q/+fpaeGULKlMuXg+4=

Name: pysrc/_pydev_imps/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: schema/pydev_view_created_observer.exsd
SHA-256-Digest: MjkWSdfxa10By8XMBzOB1sGtRlQSe7sKV9CpNk6b5Xg=

Name: pysrc/pydevd_attach_to_process/winappdbg/module.py
SHA-256-Digest: aQOXcKztzBzIhBNuEbSvaNZ+xtDERviWynRzbSVpesw=

Name: pysrc/pydevd_attach_to_process/winappdbg/event.py
SHA-256-Digest: QzHPCcGvEZ1LrL33ddVegMsb6BURRgVBSi2nV20aOTs=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pytree.py
SHA-256-Digest: +U9tN9hVb0sgJQR/RS5OXz7dJRAvTvVyeUa94d3JE5A=

Name: icons/build_var_obj.gif
SHA-256-Digest: S2qTTHVPdVgc1Yh0PuNz1Oa1J3u2Fh7fwvrSjh4WQeo=

Name: pysrc/.travis_install_jython_deps.sh
SHA-256-Digest: GvWLxHHYJn29ZXvCNGLbfl1aYE+qLJZd6TBPQA5QB7A=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_intern.py
SHA-256-Digest: T6vU4zQX0/UM8NANGZzczcGzcj+V0VpQmGyncrjE574=

Name: plugin.xml
SHA-256-Digest: o8Mjjmta16qVNLnltdW0Qj9uK5kCBuiw9yjYamHGOCQ=

Name: pysrc/pydevd_attach_to_process/linux/Makefile
SHA-256-Digest: KfqDAX9UbotQqSGwLXRChZBOwKwyOLHVR+Lc6qGMkpU=

Name: pysrc/_pydev_runfiles/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_idioms.py
SHA-256-Digest: S3wXTY9F7XOEbKDbFbcUNFCsO+Xom9dwAZkrvvOOBQk=

Name: icons/python_coverage.png
SHA-256-Digest: x0bDqRLvrjgWz1qkfbUQJsqbdYi0cu2NJYgL0qNian8=

Name: pysrc/_pydev_bundle/pydev_ipython_console_011.py
SHA-256-Digest: U3OH+b5G6jSIoqwOM1yS+Ek4OEBzw4b80gvVily4qhY=

Name: pysrc/pydevd_tracing.py
SHA-256-Digest: HqIIuGBzfbjMW+hVeUQ1uqibbRXpmQke5chdbYKCgmw=

Name: pysrc/_pydev_runfiles/pydev_runfiles_nose.py
SHA-256-Digest: UF0OXK0rwmKJoFKVe89nVYgz/mX3FgHxbUDSMqcV2sc=

Name: pysrc/third_party/isort_container/isort/pie_slice.py
SHA-256-Digest: 57Acr5tbDkiQ5TLLRLICv/uZ1rx/yHCbbGXsjjco0pA=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixer_base.py
SHA-256-Digest: 9nU7q5Po77Lk+YPNicJhUbZS62PDwr6nb5qm1DNXew8=

Name: pysrc/_pydevd_bundle/pydevd_cython_win32_27_32.pyd
SHA-256-Digest: k0Cavc3UK28ioyNdPrP7KA5EaLCBmOpvGM9BG/qitRY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/btm_utils.py
SHA-256-Digest: 3dqcta98A4aIOEM2/fPdXD6P5MU1DX2gWu4ivmM8Bhs=

Name: about.ini
SHA-256-Digest: bnCySf0jZb2MZz9Do/CbFA2rSo4U58VqyfnXUNFfe+w=

Name: pysrc/stubs/_get_tips.py
SHA-256-Digest: JIFJRZDmWsjL09X+3QtFNIH4YWBKmaMjNBEeSXnQXn4=

Name: icons/relaunch_errors.png
SHA-256-Digest: B6weexA94wnG64CIl5ANzd6PBn/snV6CRD3ujF4zQVs=

Name: schema/pydev_interpreter_info_builder.exsd
SHA-256-Digest: ZUhhYQYCDnVSjn8IoLuAO4+MndqFnsSuxvWKLr0oILs=

Name: pysrc/_pydev_imps/_pydev_SocketServer.py
SHA-256-Digest: bvZ96ktY7MUydkRqR0Ob1wE99D6Lq9j6I9I2Hpekk6Q=

Name: icons/jython_run.png
SHA-256-Digest: hPuZlA+lo8ricEHChtOJ4Xpi8Ho83c8JJqYnJ3eIY6c=

Name: icons/python_unit.png
SHA-256-Digest: dOgVNIE80JBgjMTtmC6yhvjwkfF28/bIFS3jOQeyiJw=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_future.py
SHA-256-Digest: urqMr7SN2RgaDh97DyC1hc4pJejzR+ALh0B6JWuxZmM=

Name: pysrc/.travis.yml
SHA-256-Digest: udyU1RP1jUJ+mGe8tIMYSaJUiinUEFBAAqTssOJ8DF0=

Name: icons/custom_python_file.png
SHA-256-Digest: dp2UrMi49Cpj+9c90scYizvX5n/YBYujS6OSqfpTqHE=

Name: schema/pydev_hover2.exsd
SHA-256-Digest: irrY6uXALcwD4kha3IzDHPHqbBGWAmrcZx6X+I6FNys=

Name: schema/pydev_pythonpath_contrib.exsd
SHA-256-Digest: Pe9oLvnniDCN6VNv58QRK9lpezxIHR+EtsFNZxu7RdU=

Name: pysrc/build_tools/generate_code.py
SHA-256-Digest: T+N4+EIH/LNjc312Zrw2olacEDfW2RGOxa0jdeXPYc0=

Name: pysrc/pydevd_attach_to_process/dll/stdafx.cpp
SHA-256-Digest: NO8qlc7sKU6oHA/AnXJSodHupZLizp3npBTc+EGpBj8=

Name: pysrc/pydev_app_engine_debug_startup.py
SHA-256-Digest: +gA1UJ8pRY3VE8bRc7JhWRmxlRanQ8QG3724O5ioeKA=

Name: pysrc/pydev_ipython/version.py
SHA-256-Digest: lLBSR8mtlF1eCzwwOejljchAyfSy0opD8b0w/QjR97Q=

Name: pysrc/pydevd_attach_to_process/_always_live_program.py
SHA-256-Digest: I8Cbq2TR04ferhN1DMds9agFTqF8RST6Pw6diDFHr6o=

Name: icons/refresh_nav.gif
SHA-256-Digest: SFm/gSq04R6BX84rDH5qdYQPQlgFFlv7XROkiMODBOk=

Name: pysrc/.settings/org.eclipse.core.resources.prefs
SHA-256-Digest: OoYdC0N6eb+kC+yfSjjkTfXptRI5alV3HrSq6dOHJcM=

Name: pysrc/pydev_ipython/qt_for_kernel.py
SHA-256-Digest: cElkermKBp34a1kpYY9PCHuRkQi/ygnu7opKSKmUXSs=

Name: icons/private_obj.gif
SHA-256-Digest: h2eBZEzoUqFU36vrUf0xjMsitaproDVMUV7X6BBS6i4=

Name: pysrc/_pydev_runfiles/pydev_runfiles_parallel_client.py
SHA-256-Digest: AivgCuK0gFZxKCi5mMgw+9rLvIhKPK+YGVnCEYi7HPY=

Name: pysrc/_pydevd_bundle/pydevd_extension_utils.py
SHA-256-Digest: Mi2iIeGmrM9WZLcLvr8ilXPL5QzPPP3S7K1ILFmC0qc=

Name: icons/close.gif
SHA-256-Digest: yT7ezKgEN1GJDLdurCe4Fpf1gJsK4BK8mEBPu0VO/lE=

Name: pysrc/pydevd_attach_to_process/dll/python.h
SHA-256-Digest: NjpytN5c+1K2FWblfYV6hyXXzh1eYXrBKw7e8nYvl80=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/shell32.py
SHA-256-Digest: T2MAPhKCqGfg/JxYGZkWChzlDtDsRAeczsL8fGhSYDA=

Name: icons/decoration_class_obj.png
SHA-256-Digest: cG3N5skdZbdUt89NWeJal17hZ/eHSiSip+gJjbvsaeM=

Name: pysrc/pydevd_plugins/extensions/types/pydevd_plugins_django_form
 _str.py
SHA-256-Digest: quqrRUKuKEPoT37MBla7wJCSuWHio1dI1cEK1G13qO0=

Name: icons/decoration_static_obj.png
SHA-256-Digest: i+cY2oomfFZFSbf+nir9+7SvHNRyQWvPohpEb7fAtYg=

Name: pysrc/pydevd_attach_to_process/_test_attach_to_process_linux.py
SHA-256-Digest: pn8ZAk2DCWQNfgmrgJLUEgTEoOpuslVt8n+u2tO23xk=

Name: pysrc/_pydevd_frame_eval/pydevd_frame_evaluator_win32_36_32.cp36
 -win32.pyd
SHA-256-Digest: 0vghkGLQ+XCqwQSRXVfRs04JT9VrgrZQXyazYAJxMA4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_raise.py
SHA-256-Digest: kJHorn1bo/IPHvehl3+6p2FGIwgWXNmo403y/9b+ARo=

Name: icons/new/old_imp_rel_obj.gif
SHA-256-Digest: 2jMV/LDkRq4eLcjHCAxQMJUm+htqyMyoTM2BbWGCypc=

Name: pysrc/_pydevd_bundle/pydevd_import_class.py
SHA-256-Digest: XigIMYbVg6IsNY3shHca+R26vGG5wMTGygdyh38vaU8=

Name: pysrc/pydev_ipython/inputhookqt4.py
SHA-256-Digest: DKOobEvH6bIkkvOF581Vj+rQXWSUU6f7cEc9fzXr3/g=

Name: pysrc/_pydev_runfiles/pydev_runfiles_parallel.py
SHA-256-Digest: JAipKsVz3Jmoj+lKUIAAcoYuDGx0UNzQztPpm+m1F/s=

Name: pysrc/pydev_ipython/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: pysrc/_pydev_imps/_pydev_pkgutil_old.py
SHA-256-Digest: BvxWellTIt0PKD1ydVF5WE6spt7qOAvMctaOTc/WK9o=

Name: pysrc/runfiles.py
SHA-256-Digest: ETUCTFGMgaHxkAzbi3NDlnAxib9PLvNok8bWH142qnY=

Name: pysrc/_pydev_bundle/pydev_monkey.py
SHA-256-Digest: JzEFAjeR0jwYzYj3JIaTdGUUGIqzl7lzkP1sjCerWKE=

Name: pysrc/pydev_pysrc.py
SHA-256-Digest: LKtwQyDYYry3lhL7YalgmehgWD82+NDpqQYYi1bTYj8=

Name: pysrc/pydevd_attach_to_process/linux/compile_mac.sh
SHA-256-Digest: DHYgB+8X2mnZRNFL6qnHN86jSOdVAOzPrB4EHMxKJrk=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/version.py
SHA-256-Digest: uBtrPoubwMv/1CLSf42kpPQOiOrinCtYJkxWqzOl09I=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixer_util.py
SHA-256-Digest: HrE2XpnvMu/ikHANDBPp9CIb8/FFhwDjdA9faQGEjfY=

Name: pysrc/third_party/isort_container/isort/pylama_isort.py
SHA-256-Digest: wF6NOEVuibme0l+5pH9pCW1j4vGaFamuwll494TnzDI=

Name: pysrc/_pydev_runfiles/pydev_runfiles_pytest2.py
SHA-256-Digest: MEyjLXd/q4ewU0lEikz3VQE4AhAV6cPIw5wVkeA//jc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_sys_exc.py
SHA-256-Digest: dYmtxzmlV4+Iyrt2xIGZsmG+iwK/THxlkKFO0LdvFvU=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_numliterals.py
SHA-256-Digest: eZ4eKJ1irNVuH/ezhi7jwSQL96AfHLKZc4lqvrn7piA=

Name: pysrc/_pydevd_bundle/pydevd_custom_frames.py
SHA-256-Digest: jO8mwWROKozoZdU7HiG8M0TO1+Pjv4t0nOOrYrouMK0=

Name: icons/builtin_obj.gif
SHA-256-Digest: MJkMUWlLVOY2o3AoYFLBQuryLohKAx9W9RQjgAWLktQ=

Name: icons/gotten_from.txt
SHA-256-Digest: vmx4Mo1lUPCBjtc6KdhCs26IpRxcc/LKtu2XyPlduzg=

Name: pysrc/_pydev_bundle/pydev_log.py
SHA-256-Digest: 3PAjyD/I08VvkQBoDuqcB+SyCJlnisfaZgyPPTDxvv0=

Name: pysrc/_pydevd_bundle/pydevd_dont_trace.py
SHA-256-Digest: yKOGP98oGZmqt0+gFGVS+7zFUGdg825HdrAXEWYJt2Q=

Name: pysrc/pydevd_plugins/django_debug.py
SHA-256-Digest: S3VmPsilhbj54en7Pe+d347yC6QKAfK2/+uMznwyVnQ=

Name: pydev.png
SHA-256-Digest: x/ExgOoyMcS54KO68iDDQLz56VCZb550CrmFBqSxUjo=

Name: pysrc/build_tools/build_binaries_windows.py
SHA-256-Digest: aEuLVY/yjPcd+ibldTI1XUCIzPQJGUYG/JQYo4OkeTM=

Name: pysrc/pydevd_attach_to_process/winappdbg/system.py
SHA-256-Digest: L5oZqyn68kkoDpFnOYJkaIdTjFle1/tBPwaTPfcKzvo=

Name: pysrc/pydevd_attach_to_process/winappdbg/textio.py
SHA-256-Digest: osUFHqxoZBdGQLmfvPXEFikvNPY/JbiQub5N2/tgee0=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/_endian.py
SHA-256-Digest: T9cXJcHEHbBy2sL/Z2WunbQbg/eAH52xNRxHXFYsyb0=

Name: icons/terminate.gif
SHA-256-Digest: TE802GttkNpbgC/xdSDietf/MIWlKLif9tcmG5fQa94=

Name: schema/pydev_combiningHover.exsd
SHA-256-Digest: uBqbf+R66/x9YtI3hko+tzFTgWNzSvyYF6OAD4R9jX0=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/do_symfix.py
SHA-256-Digest: uf4OOPGn143IBE+yNc326sBqONLlE/nlXNJ5vDXBedc=

Name: pysrc/README.rst
SHA-256-Digest: JLrqLsx61iNYNEDTTTV2m5IthOnHEwT1XUG2mDee3rQ=

Name: icons/magic_co.gif
SHA-256-Digest: UGko+InE94ntEWJkD0Cd5u0V4B+FILulRuehSxzZHk0=

Name: pydev.jar
SHA-256-Digest: OXC/YuyTND/RwyaZ7A4OWQ4mUo1rxwY2RVWImGtdM2s=

Name: pysrc/_pydev_runfiles/pydev_runfiles_unittest.py
SHA-256-Digest: BX2VFS2WWpzX+6KsG9whdA1Zsx54oyISTPMvpHpxVlg=

Name: pysrc/_pydevd_bundle/pydevd_cython_win32_34_64.pyd
SHA-256-Digest: E3nHOrCgi98BFqXG77TiHp3HWcU3+keIGv7TpyGyEOw=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/user32.py
SHA-256-Digest: +YYdVrMVUZWpzMIBUbeLkNlhQ7VCBhvjWLdZtN9u0Vo=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_reduce.py
SHA-256-Digest: WsMlQvg9TLi6MnHBYinAUd9+ny4y9YwZz/RAnHcokwg=

Name: pysrc/_pydevd_bundle/pydevd_utils.py
SHA-256-Digest: h9x3xbjUYHbLekVk0sEhWTLfIsJc1zMuXaOm877oVy0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_types.py
SHA-256-Digest: Ob/UxEFopmlAYmpTmbJEutQrnWf1DsoMOJ1jIXcqINQ=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_ws_comma.py
SHA-256-Digest: SLrCm74cl/4bkmYUL95zH4IIzY41wyFVbIrQ+2esYpY=

Name: icons/python_comment.png
SHA-256-Digest: XBSHEaGNI5LKmD1yMvO6coxjZ9yY4Qavx6r4lWYnd9g=

Name: pysrc/pydevd_attach_to_process/add_code_to_python_process.py
SHA-256-Digest: IU8yqeJnkOG1bbeFqD9wzujYIO38nq0dAprQgs8FxjA=

Name: pysrc/_pydevd_bundle/__init__.py
SHA-256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: icons/python_refactor.png
SHA-256-Digest: RUkudJ4xlbJndugd2I3V4rrNSpPPb6FbrZD+sRpMaaM=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_methodattrs.py
SHA-256-Digest: ZEcOrV9vY05c4o6Q3NJI2F9O2RZxQ7qUVcxiDGjmx54=

Name: icons/mainfunction.gif
SHA-256-Digest: T9dIW3riQJaYNQT4Pvkbfn/mrUKHoOIStviE2g5PGdo=

Name: pysrc/third_party/isort_container/isort/hooks.py
SHA-256-Digest: WzFb8eSZAh2feC5HpHDA5MjibzrtRlM93ZVgNX6k4LY=

Name: pysrc/_pydevd_bundle/pydevd_trace_dispatch.py
SHA-256-Digest: jGQ19FqiyiPR5YrV92gBtDxwc4KiE3NuGmk/GQ51vro=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_exitfunc.py
SHA-256-Digest: N2vo6Z//o4NMSQcGXE1jPCTHAlMGL6/32RuIgFFpQNQ=

Name: pysrc/_pydevd_bundle/pydevd_cython_win32_34_32.pyd
SHA-256-Digest: e+x3+AsoP+3PDrQu9fG4B+GHdivA9KrUzuHYVkBK6OU=

Name: pysrc/third_party/wrapped_for_pydev/not_in_default_pythonpath.tx
 t
SHA-256-Digest: JjtU9Ix6EszzZWiuvHWQ4049rBo6QfJScZseaPQVAB0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_isinstance.py
SHA-256-Digest: m040Y58qndJK41v3xzhXofbENc9vZ0Uw75MHXFb9Fsg=

Name: pysrc/_pydev_bundle/_pydev_imports_tipper.py
SHA-256-Digest: 9IJY3UMI7LP9euk5eSOEkx1rr78WPX/hJ4u3lo8zzv8=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/util.py
SHA-256-Digest: Q3Ja5rMWxYbrbzNUB29nNskXsoiFyxRu03bhS+Nvi5U=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_execfile.py
SHA-256-Digest: uPU27NdLfSi7FftaT8u5CnAzZW3AchH+Bb/Eg8D7yEg=

Name: pysrc/_pydevd_bundle/pydevd_stackless.py
SHA-256-Digest: OxA5DJYrbyhW2YhjRRebxaJJ2pQd/6viEST/Aa8o+yc=

Name: icons/packagefolder_obj.gif
SHA-256-Digest: ImVvouaD+OX3ra4x8JHOBF/JHwQqj+2C7noF/EAp4MI=

Name: schema/pydev_formatter.exsd
SHA-256-Digest: oy8PvVSVTzYRDxiIA1jj+EMOZyBTAE80RmiM0ZhwMoI=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/literals.py
SHA-256-Digest: vrxxwvZ30UMXWAWZXwOPm9hGjFYLntoghL2dRuEfKR8=

Name: pysrc/_pydevd_bundle/pydevd_vars.py
SHA-256-Digest: HYTWTSN8mfEQe442U47j9ZRJRCRttGUVHjcMPJzdDgo=

Name: icons/python_file.gif
SHA-256-Digest: T3vKaScDsTkTbAQ79SOPIN2JUOHyiJlLLdm5dW+oEMc=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/do_exploitable.
 py
SHA-256-Digest: 3gC6Zh/SuOKSqHD1dYQvgCvVvEBk7jdGX9y2Kkvl918=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_except.py
SHA-256-Digest: Vr4Q2IZucdmnekfqALthKsdQaEQxbOfrQltwcoSxd6U=

Name: pysrc/_pydevd_bundle/pydevd_frame.py
SHA-256-Digest: TAPeatdYIlsvo85oiM9kiq24TLFjdies3fjFmT4fwnw=

Name: pysrc/_pydevd_bundle/pydevd_command_line_handling.py
SHA-256-Digest: GPGDgSgRLbAsw5CaOB0A1cz9ukoMuOSty9MDCwFyXA0=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/__init__.py
SHA-256-Digest: ay3578oqdmtxsCcLJE8DXUgwuYk1RrqpQx1PPgunQ8A=

Name: icons/field_protected_obj.gif
SHA-256-Digest: YbpIoQjrQf19YBJz67JtfoTS25C5QXBkwNQU3R834Lo=

Name: pysrc/build_tools/names_to_rename.py
SHA-256-Digest: ukKVQmpMW1ihvbb3Vv724mEX5txFCnq0IFf6z6WRMK8=

Name: icons/old/imp_obj.gif
SHA-256-Digest: F/Y3qdg2e4js0XDFUSbRq3OGHnDee7itnaupriq7Iw8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/pgen.py
SHA-256-Digest: VvGq8+Y301kyNDOT/Se5RcbTkMmGRzi5lpWG7l/yuXM=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_long.py
SHA-256-Digest: Zn/1h/11ziRuQc0+kIk0JyPTdcdYk0JQDMVv2DFNy88=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/context_amd64.py
SHA-256-Digest: 8eT1/GvmfpRI2HWWqdNDRJjA6TvpwVl8ZQcVvSZFCOY=

Name: icons/error_small.gif
SHA-256-Digest: XHSAZl3YOLES7udJPZ4d2/Oqalcardq22/1HjZFeQGY=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_imports.py
SHA-256-Digest: Iatd0yoOW73QfuFgf1Wvd65gHCgMhjU/fPAA88AtXvA=

Name: icons/packagefolder_obj_remove.gif
SHA-256-Digest: FIrrCrYAFRcyzeA/LlKS4pvkHPz0xADlf2yyDmYHYnE=

Name: pysrc/pydevd_attach_to_process/dll/attach.cpp
SHA-256-Digest: PCiVT9YMtKVRQX9txu/4tsjYtZUNPz+XzYjgLuTln+s=

Name: icons/python_nature.png
SHA-256-Digest: ycp1jk1ydRU0jQ3G+HaZHUcw5L2dQruC9RICs2hYD6A=

Name: pysrc/pydevd_file_utils.py
SHA-256-Digest: z+u/g7PeXUgtRpl7nfDCef/ucEPP82E5u/FIyd+7icg=

Name: pysrc/pydevd_attach_to_process/dll/stdafx.h
SHA-256-Digest: eSVUIqfgRgyEYyoVEbmuewGf8MZMcApOg1WVq8AWAtE=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/refactor.py
SHA-256-Digest: innw5VaXAKnjSgI8umHXMObUXqUpjK0KXS8d7tCtbQs=

Name: icons/failures.gif
SHA-256-Digest: 5+8B6R05sl8cu+WNmPf+k5j1GTc+22NqTgptLjxZk/M=

Name: icons/warning_decoration.gif
SHA-256-Digest: Orkt2Dws6Elxp4DXSmEf+zfqItUdXvcpNPivA6itmrg=

Name: pysrc/pydev_coverage.py
SHA-256-Digest: cbN5X23s2w2/IBMTD8bQ1U17WVFbfd+4zSHoB6N9IjI=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/macholib/framework.py
SHA-256-Digest: vxUYe36kDAJV8UCV4QkcE5U8Lv2Y2WtAnevGdmne/FY=

Name: pysrc/_pydev_imps/_pydev_inspect.py
SHA-256-Digest: Z24kjK6o3kNu2gbYjmAXOf3mzM6hiXUqDscQJU5G+DI=

Name: icons/static_co.gif
SHA-256-Digest: P9gNQ6TLWTPBL086b3YZmW8v+Ij0O23rX9vuIdOUaTs=

Name: icons/pydev_package_explorer.gif
SHA-256-Digest: SE7jItrY9m1E4Bt0q7JYoB0Collz6IQC+zt2dswmfVE=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_paren.py
SHA-256-Digest: sUll8s7CQgekGdqfCfl3KjI+fmCxdyew3lgB6zKPIos=

Name: schema/pydev_organize_imports.exsd
SHA-256-Digest: KXuVLTrZXbftS3LQh0mT01MjR6cFFzpnQyCHtVLcog4=

Name: schema/pydev_pyedit_listener.exsd
SHA-256-Digest: dOt3uwIGt3IhDjrfcd2prjuTxsPji8JCVyyR0QVfn7g=

Name: pysrc/_pydevd_bundle/pydevd_cython_win32_35_32.cp35-win32.pyd
SHA-256-Digest: KpJ27b+UnTT+eUXN7bs3iPWp+m2TE8KkYaXxSfZqBSc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/parse.py
SHA-256-Digest: 7yBdFd2KIYTfSN/Lo1QDfMfA842Tm9XNxeVvwF+Byxg=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/tokenize.py
SHA-256-Digest: 8HPRMtP4VFBL6S6nW5togdJTZLwwM3xjQ9WZZRYF7u4=

Name: icons/jar_nonexist_obj.gif
SHA-256-Digest: xPFqPWAWq/1vb4pvGZohRM/h1JtAXBCbeD8IK0Zzhqs=

Name: icons/warning.png
SHA-256-Digest: klDkHEIvIPzZqMzTut1bEtP7YVYC+NCJRJ9iVYzWw+g=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/README
SHA-256-Digest: jv1M4sXBmkSXjCHp+20IpB5nJqm45bZlrfOBdGS143s=

Name: pysrc/_pydev_runfiles/pydev_runfiles_coverage.py
SHA-256-Digest: sWjARGt1+4SZXYDNVML20bWd3IBG5stPgs7Q3Cm4ub8=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/Grammar.txt
SHA-256-Digest: vQghmPU+uP2e7LLLhXjI4KGZHBzINnE3xJyFFGP24WQ=

Name: pysrc/_pydevd_bundle/pydevd_cython_win32_36_32.cp36-win32.pyd
SHA-256-Digest: LygAIE/KgrJNA9noR1pV0WTSu9wJY2zn0aar1kFnn5U=

Name: icons/custom_init.png
SHA-256-Digest: HRP1qydYhvbXR/SJELzylc4Yu0Ho73Qz8NYFrLPrB5E=

Name: icons/new/imp_dec.gif
SHA-256-Digest: OZOv34NOKvxDIY8CCwKbBkFWftXkF7rxGIBY+dbWUu0=

Name: icons/pythonNature.gif
SHA-256-Digest: vivN6KAgHPE8ZAorxDQmkaG4vZnLXbfIh1IjLABSPZk=

Name: pysrc/pydevd_attach_to_process/winappdbg/debug.py
SHA-256-Digest: TI59UyIasBZF6iln8OMxtQCkIv4t6hRXqYaED8bRTzg=

Name: icons/python_module.png
SHA-256-Digest: NJBHnboJtMUjNdTqbFpAq5YLFO5VpQNABRow2m4NhkA=

Name: pysrc/build_tools/rename_pep8.py
SHA-256-Digest: /avv8R/FPhBJrQzoO2x592zVjnamzzTARCDlYin5xjI=

Name: pysrc/_pydev_bundle/pydev_override.py
SHA-256-Digest: 5LBr8Q3+d3d5mN2r1rM6kFThn2ZQ6Y4TSEBaLFg2Xtk=

Name: pysrc/pydevd_attach_to_process/dll/targetver.h
SHA-256-Digest: fqw+iPopG/V+pFRxf33lVFL0uvWfDUB2ky0bibFblK0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/main.py
SHA-256-Digest: g7oKB9Z3p98ZhQBLNd8tIOGpDlJKtvKW1IafzBV1n/w=

Name: pysrc/_pydev_imps/_pydev_BaseHTTPServer.py
SHA-256-Digest: UA11g3JLOkuKIIjXBfIekiBlvbt4UqI3zwNp98hJQC8=

Name: pysrc/_pydev_runfiles/pydev_runfiles.py
SHA-256-Digest: w3vZw/cQyUVil0JXC7zHel5/i/BOsMxgyIWDBpz8Lg8=

Name: icons/field_private_obj.gif
SHA-256-Digest: MJkMUWlLVOY2o3AoYFLBQuryLohKAx9W9RQjgAWLktQ=

Name: icons/new/create_class_obj.png
SHA-256-Digest: aaOpzUJsB6eDc8J3Lc1tZDa9A1cyojm531/kSOSarPo=

Name: icons/project_source_folder.gif
SHA-256-Digest: aDNb3eq8UFs1JinL6zRNvx6Ew7KFheLAkpUXVi11AQQ=

Name: pysrc/third_party/isort_container/isort/main.py
SHA-256-Digest: 7d+94HzMGwxofukiNA97yxckSWVh94HzHx5/zwrDgLI=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_getcwdu.py
SHA-256-Digest: fae03YLyBygqcEaUiWhU7oAjt0Owl4htO4h79kMwG8Y=

Name: schema/pydev_simpleassist.exsd
SHA-256-Digest: 3F48ufgonwEOfC514GOzX0L5gwUFVcmRiGPAnnvRVbk=

Name: pysrc/_pydev_bundle/pydev_imports.py
SHA-256-Digest: KOAdhdd6wXMPvlgbsKpmRuVCSpdn+WmAc+pXojfX54c=

Name: pysrc/_pydevd_frame_eval/pydevd_frame_evaluator.pyx
SHA-256-Digest: 6oPdOetByzT8fzTo0DEPaRF/NyivlmdG/tijVLYbvgc=

Name: icons/jar_src_obj.gif
SHA-256-Digest: AkQ0gJBhHy0vo+bWX6GTTsdSIDqYGDB0Gge6B8Oo+V0=

Name: icons/environment_obj.gif
SHA-256-Digest: pI0/WKx9CwiiJfzz7kgtE3Z1GlMuxItvw1xz7d6xeaA=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/kernel32.py
SHA-256-Digest: TeRsADg7eZN1dw7aGepbOIZobGmiKzddT+bKEZ97bQI=

Name: schema/pydev_modules_observer.exsd
SHA-256-Digest: ErgZsvCGKF7ZGFLjVpcYc6HC7iYBt0M1dSZFFyPelBE=

Name: icons/cython.png
SHA-256-Digest: +Tm4OLhBXTdvI/Rl+I2BXvL+mJwUFijfe5k5u01/xYc=

Name: icons/template.gif
SHA-256-Digest: GctbFXaph+0Iht5X16Mq1RxiTrS3SebjpS6q3xD/bpI=

Name: icons/new/create_method_obj.png
SHA-256-Digest: CGBbmQpNA5OlHRj1G8jNy1egBx/Pn7Ptf1pzo5aVUjI=

Name: icons/new/attrpub_obj.gif
SHA-256-Digest: YE5hFKRZ5tykWmPzhnIT9Uu8MrKYDAFezQ+rSIFtHrQ=

Name: pysrc/pydevd.py
SHA-256-Digest: /uPr8tv/k4hmTbW7+mlxK/9nCEhKUjmBvq3ibTcMJXw=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/wintypes.py
SHA-256-Digest: HGaopxtOA7rdrvTIzUFDbMlFZBYauASLfRPVRNb/9N0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_next.py
SHA-256-Digest: kvs/xh7YxI+0q0Kr/haCn0pziS7SoMle4/BNo3XIXxk=

Name: pysrc/_pydev_bundle/pydev_is_thread_alive.py
SHA-256-Digest: OJ5Ejf9dvYWmMkl1pAJhkVEQomzpUIsdM7BzNZUe6QM=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_ne.py
SHA-256-Digest: HRwPajCOWjPDLqVDzrxAq6w5qUmhnOuD3+9DLuSEuP0=

Name: schema/pydev_manager_observer.exsd
SHA-256-Digest: VugCY4I29m4hIJ+4D4nFyrCti1BqPvN8hzMG4CpprPI=

Name: css/dark/e4-pydev-dark_preferencestyle.css
SHA-256-Digest: YO2ceq7Fcsqm8blofY+ZxG/f0tEcA4ns+GCwojkK3Vg=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/wtsapi32.py
SHA-256-Digest: P+4JIP38rtbQ+iHtdjSBst656mfBeFEBWPZyOrCD/c0=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/advapi32.py
SHA-256-Digest: 2EFvqeuxUGiiDGTzkHMV4fEeDZvMxmrByD5hu9ClM8A=

Name: pysrc/_pydevd_bundle/pydevd_dont_trace_files.py
SHA-256-Digest: hRJyIAj6q356y6cofCqjzFNAv+KwWJjJRcA+FCSPe88=

Name: pysrc/pydevd_plugins/__init__.py
SHA-256-Digest: Rl7U5TNXjRTPIKki51COCz91ekG/zrioVPVepOpzCaQ=

Name: pysrc/_pydevd_bundle/pydevd_cython_win32_36_64.cp36-win_amd64.py
 d
SHA-256-Digest: 8KhzBem6H8+Xh7KaB1AiRO+C1LN0iNHnmMvNMFsdKX0=

Name: icons/protected_obj.gif
SHA-256-Digest: sDi2k7DISLNA13yQar6cMzuRiAqjf+MAuyyvKVinCMs=

Name: pysrc/appveyor.yml
SHA-256-Digest: qXlXUjAUW1k16fp0h0S8J/E8ZbfENFz7uudB/SgmUjQ=

Name: icons/history_list.gif
SHA-256-Digest: OvYYdBBMvBSOWmplD/As5I3LtKIziJvXfr+vSeVN+js=

Name: pysrc/pydevd_attach_to_process/winappdbg/sql.py
SHA-256-Digest: vHnOHabuFHMq4JBu7qf9O6omUrSTOsOGxdxjg81fvuw=

Name: pysrc/pydev_ipython/inputhooktk.py
SHA-256-Digest: bW7hLVv2JOuP00TSeqIw9O3KKNVHtBBpE5bHASW+bSo=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/__init__.py
SHA-256-Digest: hY6w9QUzvTvRb+MoFfd/q/7ZLt6IUHC2yxWCfsZupQA=

Name: pysrc/_pydevd_bundle/pydevd_signature.py
SHA-256-Digest: Euyb168Qgg+KQ0W4mdhV3jX3aX9hZ9TAiBqtVPZU3Tc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_basestring.py
SHA-256-Digest: AvNmkmjaw9Hr/RFssSByWjCat9+N9cmJcUnT4I9gxSM=

Name: pysrc/_pydevd_bundle/pydevd_trace_api.py
SHA-256-Digest: XrNYqQxxUbDhACr5DLO2c9+Uc7lqmM5+iUsewrrXtUQ=

Name: pysrc/third_party/wrapped_for_pydev/ctypes/ctypes-README.txt
SHA-256-Digest: YdfelWHiMgDFSFLMQJaoq3AGZ6jrM/mW8ZHf1l8pPKw=

Name: pysrc/pydevd_attach_to_process/attach_x86.dylib
SHA-256-Digest: DgD9C+lfo4Oe+CzkwazcxqcgOCL7c6Yb/l8O3IoZkn4=

Name: schema/pydev_ctrl_1.exsd
SHA-256-Digest: f4GzpWW7SNtATkScKexXglHu6aCD+fPYrVZ+GO55JXo=

Name: pysrc/_pydevd_frame_eval/pydevd_frame_evaluator.pxd
SHA-256-Digest: a6ZdJhyn9P8RPhKFh8WRjvp9njxFv3Bf1Al0gDqzR0Y=

Name: pysrc/_pydev_bundle/pydev_monkey_qt.py
SHA-256-Digest: NfPsiinVJms2G17hk/Qm4UNInw/cM3+oEuJUZ3El2A0=

Name: pysrc/pydev_sitecustomize/__not_in_default_pythonpath.txt
SHA-256-Digest: hnkTAuxSFW/Tilgw0Bt1RVLrfGRE3hYjAmTPm1k+sc8=

Name: icons/expand.gif
SHA-256-Digest: BQEMaQSalR80yfpMb677P0jtA/QxN6wYt8vBnPJoJUQ=

Name: pysrc/_pydevd_bundle/pydevd_exec2.py
SHA-256-Digest: 8q6dcEHDfJE6bdwNyrRFXa/vYOlTrHz3UVBtYzhnJJo=

Name: schema/pydev_refactoring.exsd
SHA-256-Digest: ZD+DD8sols6UzAXCZ/H8XMRxxbVbexZMhbIxzv1mwcU=

Name: icons/relaunch_background_enabled.png
SHA-256-Digest: 5cOkFhMAuVVkP5WoGYmkpS07nu1+7XhQiTAdQfubtCQ=

Name: icons/jar_lsrc_obj.gif
SHA-256-Digest: dkBVerQfpPUgpbH9D9+VM9H+hAWZGsnxW3rWTMjBOLE=

Name: pysrc/_pydevd_bundle/pydevd_additional_thread_info_regular.py
SHA-256-Digest: L31wVxjt1CrzmcGLUEeSyJG7MQ8D+Ktl7UudiYV1ADU=

Name: plugin.properties
SHA-256-Digest: KjTFAU3YZLutpDImFQmxBFuT7k0wB3QO2AcNw3UiBhY=

Name: pysrc/pydevd_attach_to_process/linux/lldb_prepare.py
SHA-256-Digest: eSmL1KLLOrG8r4RJyVOd3USUjsplWXdKSCCnnGyGVdo=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_metaclass.py
SHA-256-Digest: jjH9OHHwoiZ5xvjw4d2613X4WBNAKRW6trxQTTjAMuc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/__init__.py
SHA-256-Digest: g2zbOIEXz4HnjZ+ioUHMobFLAXlzMyLnEAZ3SaGxb+k=

Name: pysrc/_pydev_imps/_pydev_sys_patch.py
SHA-256-Digest: PboDk8iDpnoL8tpx6y93r4gC958QZmif1IN63oDG3jE=

Name: icons/relaunch_background_disabled.png
SHA-256-Digest: zpDrGvJhVFONTRJRuZEBukOM/Sl0h/RhncvtZiG/LvE=

Name: pysrc/_pydev_bundle/_pydev_jy_imports_tipper.py
SHA-256-Digest: NbOqYCzX3B/7wpciOle0O+3fhqUKfzUkedFUvPc53iY=

Name: icons/python_perspective.png
SHA-256-Digest: ycp1jk1ydRU0jQ3G+HaZHUcw5L2dQruC9RICs2hYD6A=

Name: pysrc/pydev_ipython/inputhookgtk3.py
SHA-256-Digest: Sh382xr25ztKAQfChBNm4D+NC5UoY+Ho0LTIj3i4Wi8=

Name: schema/pydev_debug_preferences_page.exsd
SHA-256-Digest: D+o5n69fi/3Ip0fTznbNrrYa1RgppAG74/0m15r60YI=

Name: icons/new/method_obj.gif
SHA-256-Digest: 8cr9ASHq6y9DOUfbPa7qf0x8nj0poYHrDCT57FQZeP4=

Name: pysrc/pydevd_attach_to_process/winappdbg/disasm.py
SHA-256-Digest: e45vidMFkVl2s5nu2YJW4iE5Ng1KnWobNWBWnbaZskQ=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_map.py
SHA-256-Digest: 7Et9a3WSH+ddGUut9DgZSAbFOigXrAc52DwkYQT0Vp8=

Name: icons/tabs_active.png
SHA-256-Digest: QHMOeRmBv+vZmaVaqPV7Z7RW/1IOdrmOuw8WO8F6FxE=

Name: pysrc/pydevd_attach_to_process/winappdbg/win32/dbghelp.py
SHA-256-Digest: IJ7ZhwYovAbz77msuTUOSGv2yPUbPH/kXOnK/HPx1BE=

Name: pysrc/pydevd_attach_to_process/winappdbg/search.py
SHA-256-Digest: NuUoyoU7lMZovibgZIjkTKtRsxWVuY3FRYfOJicM7+k=

Name: pysrc/_pydevd_bundle/pydevd_cython_win32_27_64.pyd
SHA-256-Digest: dCaqhkLWqK87+fG2xLdZtQ/zOaXbdseujpmR+Jy2xok=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_buffer.py
SHA-256-Digest: sVEOYx2yoyQ04v8XRTirqymUmLjPqoOxkF+a+I7/YxA=

Name: icons/old/method_obj.gif
SHA-256-Digest: XN58+bDd6la+1neCQyMMwTL90hhLzjj+TjSJjylILXo=

Name: schema/pydev_preferences_provider.exsd
SHA-256-Digest: gka/RxvM5qZ0qpu9LrLPBj562Q2nc6nh4UtUdhDVF6k=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_has_key.py
SHA-256-Digest: OOD4J5Jl8yAQEeyflsLU1k7amPacYWNOxd/BcBtsgSA=

Name: pysrc/_pydevd_bundle/pydevd_cython_wrapper.py
SHA-256-Digest: BeNHIWm0UCjV9/g4smMmI+r3VQH1p9ggUGcSam8Y2FI=

Name: pysrc/pydevd_attach_to_process/_test_attach_to_process.py
SHA-256-Digest: 5IeM555X7tpc+TOQe6kdKh5hXijQ5dF80GU3zY1tJtc=

Name: pysrc/_pydevd_bundle/pydevd_traceproperty.py
SHA-256-Digest: +ZdWaIOnvHHO+lULJ5Bn6zSeXE+R5Yk+hJUo19gENp0=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.xml
SHA-256-Digest: uxKbObLm21aOFM9wKmte4yO1JXcLwC8ZibdPZmY4rFI=

Name: schema/pydev_python_module_resolver.exsd
SHA-256-Digest: nzeb9zts2rJR/jkEsTihIKSiH3nrZr6AoBJlgI8esHQ=

Name: icons/old/attrpub_obj.gif
SHA-256-Digest: Z0Z5scwhm2907E2BgIBMb46J9BIYyyMHjoLbzaRaaxA=

Name: schema/pydev_interpreter_new_custom_entries.exsd
SHA-256-Digest: Egb5T0gS4Hl9gCBf+nGUv6q1+0/dmp/gw4+9bz5m9SQ=

Name: pysrc/build_tools/build.py
SHA-256-Digest: rO80NXHkBEQkIS/4O1+p4lXM8nsQkKceSzZCpPwFAvE=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_tuple_params.py
SHA-256-Digest: bB8VJijkfrXnwF2kL+rUksUwJuSuDhNY4HYdBPlNLcc=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_repr.py
SHA-256-Digest: r48MJcYXx1g8LRPkQSHGJwtFk7efDa/Be9RWxsgTnGw=

Name: icons/pylint.png
SHA-256-Digest: ZqOygbJna3tQfWtmeQ4FwS4jdkMvIoYFWawtMrUh/1A=

Name: pysrc/pydevd_attach_to_process/winappdbg/plugins/__init__.py
SHA-256-Digest: MiZZRG7w3F0TlOzKtAPc5tuwRESFAbCAEAQMHmOqQfg=

Name: pysrc/pydevd_attach_to_process/attach_linux_amd64.so
SHA-256-Digest: xi3a6bCCCu7Trj+PnWX1xYy+TM4UnsL17QIYlkn1VBo=

Name: pysrc/pydevd_plugins/extensions/README.md
SHA-256-Digest: cxu8F295snUVNgqE5xXKnZTpbqbR3LTmm60pgK0IOTs=

Name: pysrc/third_party/pep8/pycodestyle.py
SHA-256-Digest: XYDB4zD1F3qa9tKP1HXNKw2OOTWeLnilFZqjSd5W2kQ=

Name: pysrc/pydevd_attach_to_process/attach_x86.dll
SHA-256-Digest: BA9VHQsrPatT9r39xXF93X3aFKcBEW7ebXR3znojbLU=

Name: pysrc/pydevd_attach_to_process/winappdbg/crash.py
SHA-256-Digest: bAwe0hjMepdZkfIESfCJSxQJOnCxC7yp046nd6bJTI0=

Name: pysrc/pydevd_attach_to_process/linux/compile_so.sh
SHA-256-Digest: Kqx2RQauI89OzR/fhq+S9kU0gtt9vFFyHR8OQxovQvw=

Name: pysrc/.project
SHA-256-Digest: 7sK71/QS4dFus0SiFxJEnjVbFZWnzhoclKjTfZqxxyw=

Name: pysrc/_pydev_bundle/_pydev_completer.py
SHA-256-Digest: H+umf1SgQFuu0Ov30PZy7TKGKbBOwSxF7ABOolc+RIY=

Name: pysrc/_pydev_imps/_pydev_SimpleXMLRPCServer.py
SHA-256-Digest: h6hlRsjHU0VECmx/shsuKty4Bpca+U6gyaGW1hK7Gts=

Name: META-INF/maven/org.python.pydev/org.python.pydev/pom.properties
SHA-256-Digest: 5xlZ3zIoOMthFc2GIfoef+ubCIKqg57IKHi8hIBsuuc=

Name: schema/pydev_globals_browser.exsd
SHA-256-Digest: +BHsp94otrui+vpZ/nkg/AlstJgdWrm0s3i/lP0PA84=

Name: icons/error_decoration.gif
SHA-256-Digest: kP50+CLQGZbjJcIGyy2ZN+l94leuNlf+SgWi3vMbEZM=

Name: icons/package_obj.gif
SHA-256-Digest: gld7a0Frv2XMmbwcJJ5kYq5Kxwhof+LhQothDASTAMI=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/pgen2/driver.py
SHA-256-Digest: 8eMtRDuJzJyaG0+cZ5QrbCxiNhszjqrH9EoqC/Gy2c0=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_unicode.py
SHA-256-Digest: fk63tOJupL3CKwl0zTxsftPS4MTkwFM67XVMsDXpluk=

Name: pysrc/pydev_sitecustomize/sitecustomize.py
SHA-256-Digest: 2WKi/SNj/nT6QDZWQB18R0yuKaTUiCG1oK9zmys1dIM=

Name: pysrc/third_party/isort_container/isort/__main__.py
SHA-256-Digest: iK0trzN9CCXpQX+XPZDZ9JVkm2Lc0q0oiAgsa6FkJb4=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/fixes/fix_raw_input.py
SHA-256-Digest: sFB48Rql+nN3UAhF5XR9G957hbxt1JjkPNQ7DWEJKHo=

Name: pysrc/_pydevd_bundle/pydevd_xml.py
SHA-256-Digest: QhF5s0cdfZ24o/FEXaW5JCkf1wCcCkd0RDrbsx7q7ew=

Name: pysrc/_pydevd_bundle/pydevd_cython_win32_35_64.cp35-win_amd64.py
 d
SHA-256-Digest: kdRZDIUTYHlORTTVckZoHwnZkC650YgtMenU26glhGk=

Name: pysrc/third_party/pep8/lib2to3/lib2to3/btm_matcher.py
SHA-256-Digest: FmhW6eA74D+Q6Uqm/2+csFPtavXwDCfi8moJZ7fHgmo=

Name: pysrc/pydevd_attach_to_process/linux/lldb_threads_settrace.py
SHA-256-Digest: vmZmIFv3x0YEcRT0A4fS9ZqPOU8GyWCMy3B86qdY1mM=

