<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.equinox.internal.p2.ui.sdk.scheduler.migration.MigrationWizard.WizardSettings">
		<item key="DIALOG_WIDTH" value="883"/>
		<item key="DIALOG_HEIGHT" value="691"/>
		<item key="DIALOG_X_ORIGIN" value="180"/>
		<item key="DIALOG_Y_ORIGIN" value="-3"/>
		<item key="DIALOG_FONT_NAME" value="1|Sans|10.0|0|GTK|1|"/>
	</section>
</section>
