Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.customizations; singleton:=true
Archiver-Version: Plexus Archiver
Built-By: fabio
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="[5.9.2,5.9.3)",org.python.pydev.debug;bundle-versi
 on="[5.9.2,5.9.3)",org.eclipse.core.resources,org.python.pydev.core;b
 undle-version="[5.9.2,5.9.3)",org.junit;bundle-version="4.0";resoluti
 on:=optional,org.eclipse.debug.core,org.eclipse.debug.ui,org.eclipse.
 core.expressions,org.python.pydev.shared_ui;bundle-version="[5.9.2,5.
 9.3)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Brainwy Software Ltda
Export-Package: org.python.pydev.customizations,org.python.pydev.custo
 mizations.app_engine.actions,org.python.pydev.customizations.app_engi
 ne.launching,org.python.pydev.customizations.app_engine.util,org.pyth
 on.pydev.customizations.app_engine.wizards,org.python.pydev.customiza
 tions.common
Bundle-Name: Customizations Plug-in
Bundle-Version: 5.9.2.201708151115
Bundle-ClassPath: customizations.jar
Bundle-Localization: plugin
Bundle-Activator: org.python.pydev.customizations.CustomizationsPlugin
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77
Eclipse-BundleShape: dir

Name: templates/google_app_engine/hello_webapp_world/helloworld.py
SHA-256-Digest: jhqVRDsfMKtbgaoYvHhCOxPySA4ktkBPIQ541NFYl9Y=

Name: plugin.xml
SHA-256-Digest: asO+4vrxvtp7VnHxx+Z06eYaQSRo1/RLh72tczzdUGE=

Name: templates/google_app_engine/hello_world/app.yaml
SHA-256-Digest: OS7YDlmGj1x8E8pdilWG/mTpjJD5ElohHVQ+JbA1Nr8=

Name: icons/app_engine.gif
SHA-256-Digest: YPzTpv+3Ry4z3vGUfOCYqMXKSlfWJvx+lmE6c1Zo9Ig=

Name: templates/google_app_engine/hello_world/description.txt
SHA-256-Digest: s6OrVPFuJes2gB8TeB1IPf6wFEgvghE0HZdBIEhT4Z0=

Name: icons/AppEngine-16.png
SHA-256-Digest: 83NeP7BCfSl9ciizq0IrClza22wyL+9ra0PFUgEDBHk=

Name: icons/app_engine_16_16.gif
SHA-256-Digest: NAbNm5XMqobT0RvkbotpOqkYnU92zrtCOMOV61C+7Qo=

Name: META-INF/maven/org.python.pydev/org.python.pydev.customizations/
 pom.xml
SHA-256-Digest: icz05FjcONOXKVCrNl0kcHp59n36yeWOlPFDWkyTlA0=

Name: templates/google_app_engine/ask_login/description.txt
SHA-256-Digest: TMseY2KqTZ8V8auh7Wx6OVXDTaVsdn/STNcJU0JNsCM=

Name: icons/AppEngine-256.png
SHA-256-Digest: XO14v63XxZJrkZv7I3rxYGCHyglmDrimJPJcITh+2pY=

Name: icons/AppEngine-48.png
SHA-256-Digest: Cc5J4vI0T5QsOIfolmDMdXVc1XshS3jZIWRxIGee+dw=

Name: templates/google_app_engine/hello_webapp_world/app.yaml
SHA-256-Digest: qPrHbMdVcHichmQszwQb+vJsflYxpPSZd/gVGupBB6o=

Name: icons/AppEngine-128.png
SHA-256-Digest: JLlPyVq80dNLREWn/k6kjbIycN2ugkfHKF2aiDLPk/E=

Name: icons/AppEngine-32.png
SHA-256-Digest: jKottIaU+15KRtfITkyYfyjLydJ4XpMsuqckDYg0TPg=

Name: icons/appengine-noborder-120x30.gif
SHA-256-Digest: ssxSoQo2uJ9fWsU50jkKn52hq7Ta40JBy0lc7tHZW7E=

Name: templates/google_app_engine/ask_login/app.yaml
SHA-256-Digest: +qcj0YalVy9dhGngM4mvCnIHUqKNUsRLCHMISE0lk0s=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: templates/google_app_engine/hello_webapp_world/description.txt
SHA-256-Digest: QW8cPKbvmWr1lzx3hIzcrNCpPjJ0ja7HdlMGWv6prS0=

Name: META-INF/maven/org.python.pydev/org.python.pydev.customizations/
 pom.properties
SHA-256-Digest: p/zFOOHFnj5WpcLylZevSzQKYfqyYwZNmjSVYgO4iEw=

Name: templates/google_app_engine/ask_login/asklogin.py
SHA-256-Digest: UTINdIQ1Xn8TRz91KSghqSgbyO1Mog66LfteD4IWyZA=

Name: icons/AppEngine-64.png
SHA-256-Digest: BScVgyVvNHh7rMM7ENXcEQ9hJ7JQJ6Cr88RTcGvSULs=

Name: templates/google_app_engine/hello_world/helloworld.py
SHA-256-Digest: knn4s1T8l/sPZpzE2GIIOgu54iiEpJWZsti4moUKtwY=

Name: customizations.jar
SHA-256-Digest: TmeFem/u6P57QthUeiXG7wdwadSVqDaWZFshkmsfRMs=

